[ti:Bohemian Rhapsody]
[ar:Queen]
[al:A Night at the Opera]
[by:KampongKonek]
[length:05:55]

[00:00.00]
[00:04.00]Is this the real life?
[00:07.00]Is this just fantasy?
[00:10.50]Caught in a landslide
[00:12.50]No escape from reality
[00:16.50]Open your eyes
[00:18.50]Look up to the skies and see
[00:22.00]I'm just a poor boy, I need no sympathy
[00:27.00]Because I'm easy come, easy go
[00:30.00]Little high, little low
[00:33.00]Any way the wind blows doesn't really matter to me, to me
[00:42.00]
[00:43.00]Mama, just killed a man
[00:48.00]Put a gun against his head
[00:51.00]Pulled my trigger, now he's dead
[00:55.00]Mama, life had just begun
[01:00.00]But now I've gone and thrown it all away
[01:05.00]Mama, ooh
[01:08.00]Didn't mean to make you cry
[01:12.00]If I'm not back again this time tomorrow
[01:16.00]Carry on, carry on as if nothing really matters
[01:24.00]
[01:25.00]Too late, my time has come
[01:30.00]Sends shivers down my spine, body's aching all the time
[01:34.00]Goodbye, everybody, I've got to go
[01:39.00]Gotta leave you all behind and face the truth
[01:44.00]Mama, ooh (Any way the wind blows)
[01:48.00]I don't want to die
[01:52.00]I sometimes wish I'd never been born at all
[01:58.00]
[02:18.00]I see a little silhouetto of a man
[02:21.00]Scaramouche, Scaramouche, will you do the Fandango?
[02:24.00]Thunderbolt and lightning, very, very frightening me
[02:28.00]Galileo, Galileo
[02:30.00]Galileo, Galileo
[02:32.00]Galileo Figaro, magnifico
[02:37.00]I'm just a poor boy, nobody loves me
[02:41.00]He's just a poor boy from a poor family
[02:44.00]Spare him his life from this monstrosity
[02:50.00]Easy come, easy go, will you let me go?
[02:53.00]Bismillah! No, we will not let you go (Let him go!)
[02:56.00]Bismillah! We will not let you go (Let him go!)
[02:59.00]Bismillah! We will not let you go (Let me go!)
[03:02.00]Will not let you go (Let me go!)
[03:05.00]Never, never let you go (Never, never, never, never let me go)
[03:08.00]Oh oh oh oh, no, no, no, no, no, no, no
[03:11.00]Oh, mama mia, mama mia (Mama mia, let me go)
[03:14.00]Beelzebub has a devil put aside for me, for me, for me
[03:22.00]
[03:23.00]So you think you can stone me and spit in my eye?
[03:27.00]So you think you can love me and leave me to die?
[03:31.00]Oh, baby, can't do this to me, baby
[03:34.00]Just gotta get out, just gotta get right outta here
[03:43.00]
[04:04.00]Nothing really matters, anyone can see
[04:11.00]Nothing really matters
[04:15.00]Nothing really matters to me
[04:24.00]Any way the wind blows
[04:32.00]
