[ti:Let It Be]
[ar:The Beatles]
[al:Let It Be]
[by:KampongKonek]
[length:03:50]

[00:00.00]
[00:01.00]Let It Be - The Beatles
[00:05.00]
[00:08.00]When I find myself in times of trouble
[00:12.50]Mother Mary comes to me
[00:16.00]Speaking words of wisdom, let it be
[00:24.00]And in my hour of darkness
[00:28.00]She is standing right in front of me
[00:32.00]Speaking words of wisdom, let it be
[00:39.00]
[00:40.00]Let it be, let it be
[00:44.00]Let it be, let it be
[00:48.00]Whisper words of wisdom, let it be
[00:55.00]
[00:56.00]And when the broken hearted people
[01:00.00]Living in the world agree
[01:04.00]There will be an answer, let it be
[01:12.00]For though they may be parted
[01:16.00]There is still a chance that they will see
[01:20.00]There will be an answer, let it be
[01:27.00]
[01:28.00]Let it be, let it be
[01:32.00]Let it be, let it be
[01:36.00]Yeah, there will be an answer, let it be
[01:44.00]Let it be, let it be
[01:48.00]Let it be, let it be
[01:52.00]Whisper words of wisdom, let it be
[02:00.00]
[02:16.00]Let it be, let it be
[02:20.00]Let it be, yeah, let it be
[02:24.00]Whisper words of wisdom, let it be
[02:31.00]
[02:32.00]And when the night is cloudy
[02:36.00]There is still a light that shines on me
[02:40.00]Shine on until tomorrow, let it be
[02:48.00]I wake up to the sound of music,
[02:52.00]Mother Mary comes to me
[02:56.00]Speaking words of wisdom, let it be
[03:03.00]
[03:04.00]Let it be, let it be
[03:08.00]Let it be, yeah, let it be
[03:12.00]There will be an answer, let it be
[03:20.00]Let it be, let it be
[03:24.00]Let it be, yeah, let it be
[03:28.00]Whisper words of wisdom, let it be
[03:44.00]
